<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%" bgcolor="#9ACD32">


  <tr>
    <th>student id</th>
    <th>student name</th>
    <th>Gmail</th>
    <th>Consentration</th>
    <th>Photo</th>
  </tr>
  <tr>
    <td>M23W2343</td>
    <td>Abu Nayeem</td>
    <td>Nayem1744@gmail.com</td>
    <td>Data Science</td>
    <td> <img src="https://www.w3schools.com/howto/img_avatar.png"  width="40" height="30"></td>
    
  </tr>
  <tr>
    <td>M23W0354</td>
    <td>Francisco</td>
    <td>Maria@gmail.com</td>
    <td>It Tourism</td>
    <td> <img src="https://www.w3schools.com/howto/img_avatar.png"  width="40" height="30"></td>
  </tr>
    <tr>
    <td>M23W0356</td>
    <td>Farhan</td>
    <td>farhan@gmail.com</td>
    <td>Web programm</td>
    <td> <img src="https://www.w3schools.com/howto/img_avatar.png"  width="40" height="30"></td>
  </tr>
</table> <br>

<table border="1px" bgcolor="#9ACD32" cellpadding="10" cellspacing="0">
<tr>
<th>Schedule</th>
<th>9am</th>
<th>10am</th>
<th>11am</th>
<th>12am</th>
<th>14pm</th>

<tr>
<tr>
<th>Monday</th>
<td colspan="2">English</td>
<td>Math</td>
<td rowspan="2">Art</td>
</tr>
<tr>
<th>Tuesday</th>
<td colspan="3">Technology</td>
</tr>
</table> <br>

<iframe width="550px" height="350px" 
src="https://www.youtube.com/embed/LzCK2y-XudU" title="YouTube 
video player" frameborder="0" allowfullscreen></iframe> <br>  
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2717.5040591179522!2d135.49778711333624!3d34.666031163318365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76cc9c97339%3A0x538e516129f4166a!2sNanba%2C%20Chuo%20Ward%2C%20Osaka%2C%20542-0076!5e0!3m2!1sen!2sjp!4v1687239825973!5m2!1sen!2sjp" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>






</body>
</html>

